<!DOCTYPE html>
<html>
<head>
  <title>Table</title>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>head1</th>
        <th>head1</th>
        <th>head1</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>data1</td>
        <td>data1</td>
        <td>data1</td>
      </tr>
      <tr>
        <td>data2</td>
        <td>data2</td>
        <td>data2</td>
      </tr>
      <tr>
        <td>data3</td>
        <td>data3</td>
        <td>data3</td>
      </tr>
    </tbody>
  </table>
  
</body>
</html>